<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Custom legend</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox-gl-js/v0.42.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v0.42.1/mapbox-gl.css' rel='stylesheet' />
<style type="text/css">
  body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (info box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 150px;
  margin-bottom: 40px;
  width: 151px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
</style>
</head>
<body>
<div id='map'></div>
<div class='map-overlay' id='features'>
  <h2>数据展示区:</h2>
  <div id='pd'>
    <p>当前地区没有数据</p>
  </div>
</div>
<div class='map-overlay' id='legend'></div>
<script type="text/javascript">
  mapboxgl.accessToken = 'pk.eyJ1IjoiZmVuZ3l1MTk5NSIsImEiOiJjamIzMDNld2o3czkxMnFucWNjc2ozc2tjIn0.c829L8C-KkQVaeBBks6D_w';
  var map = new mapboxgl.Map({
  container: 'map', // container id
  style: 'mapbox://styles/fengyu1995/cjb31h5pkpbnk2soctyezx36a' // replace this with your style URL
});
  var layers = ['数据缺失', '0-100', '100-150', '150-200', '200-300', '300-500', '500-750', '750-1000','1000+'];
  var colors = ['rgba(255,255,255,1)', 'rgba(204,204,255,1)', 'rgba(186,177,252,1)', 'rgba(167,150,250,1)', 'rgba(145,122,245,1)', 'rgba(126,99,242,1)', 'rgba(103,76,237,1)', 'rgba(81,54,235,1)','rgba(81,54,255,1)'];
  for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}

  map.on('mousemove', function(e) {
  var states = map.queryRenderedFeatures(e.point, {
    layers: ['gdp']
  });

  if (states.length > 0) {
    document.getElementById('pd').innerHTML = '<h3><strong>此地区年均GDP为：' + states[0].properties.GDP + '</strong>(亿元)</h3>';
  } else {
    document.getElementById('pd').innerHTML = '<p>当前地区没有数据</p>';
  }
});
  map.getCanvas().style.cursor = 'default';
</script>
</body>
</html>